# consumption-service

./: README.md  lombok.config  pom.xml
src/main/java/com/claro/amx/sp/dataconsumptionservice/: Application.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/annotations/auditable/: AuditableApi.java  AuditableParam.java  AuditableParamIgnore.java  AuditableReturn.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/annotations/log/: LogBO.java  LogDAO.java  LogException.java  LogIgnore.java  LogManager.java  LogService.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/business/bo/: DataConsumptionBO.java  PrepayParametersBO.java  RatingGroupDescriptionBO.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/business/bo/impl/: DataConsumptionBOImpl.java  PrepayParametersBOImpl.java  RatingGroupDescriptionBOImpl.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/commons/aop/: LogAspect.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/commons/resolver/: CustomExceptionResolverDelegate.java  CustomHeadersResolver.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/config/: CacheConfig.java  DataSourceConfig.java  LogAspectConfig.java  MeterConfig.java  MyBatisConfig.java  RedisConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/constants/: Constants.java  Errors.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/controller/: DataConsumptionController.java  DataConsumptionFilterListController.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/controller/impl/: DataConsumptionControllerImpl.java  DataConsumptionFilterListControllerImpl.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/dao/ccard/: DataConsumptionDAO.java  PrepayParametersDAO.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/dao/prod/: RatingGroupDescriptionDAO.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/exception/: CustomException.java  ExceptionType.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/exception/impl/: BadRequestException.java  BusinessException.java  DataBaseException.java  ExternalException.java  InternalException.java  TechnicalException.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/manager/: PrepayParametersManager.java  RatingGroupDescriptionManager.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/mapper/ccard/: DataConsumptionMapper.java  PrepayParametersMapper.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/mapper/prod/: RatingGroupDescriptionMapper.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/model/bo/: CdrDate.java  Cost.java  DataConsumption.java  FilterList.java  Volume.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/model/cache/: CachePrepayParameters.java  CacheRatingGroupDescription.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/model/ccard/: DataDailyConsumption.java  PrepayParameters.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/model/prod/: RatingGroupDescription.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/model/request/: BodyRequest.java  DataConsumptionRequest.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/model/response/: DataConsumptionFilterListResponse.java  DataConsumptionResponse.java  ServiceResponse.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/repository/: PrepayParametersRepository.java  RatingGroupRepository.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/service/: DataConsumptionService.java  PrepayParametersService.java  RatingGroupService.java  Resilience4jService.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/service/impl/: DataConsumptionServiceImpl.java  PrepayParametersServiceImpl.java  RatingGroupServiceImpl.java  Resilience4jServiceImpl.java
src/main/java/com/claro/amx/sp/dataconsumptionservice/utility/: ConvertSizeFormatUtil.java  LogUtil.java  Logs.java  Util.java
src/main/resources/: application-dev.properties  application-os.properties
src/main/resources/com/claro/amx/sp/dataconsumptionservice/mapper/ccard/: DataConsumptionMapper.xml  PrepayParametersMapper.xml
src/main/resources/com/claro/amx/sp/dataconsumptionservice/mapper/prod/: RatingGroupDescriptionMapper.xml
src/test/java/com/claro/amx/sp/dataconsumptionservice/business/bo/impl/: DataConsumptionBOTest.java  PrepayParametersBOTest.java  RatingGroupDescriptionBOTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/commons/aop/: LogAspectTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/commons/resolver/: CustomExceptionResolverDelegateTest.java  CustomHeadersResolverTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/constants/: ConstantsTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/controller/impl/: DataConsumptionControllerTest.java  DataConsumptionFilterListControllerTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/dao/: DataConsumptionDAOTest.java  PrepayParametersDAOTest.java  RatingGroupDescriptionDAOTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/exception/: BadRequestExceptionTest.java  BusinessExceptionTest.java  CustomExceptionTest.java  DataBaseExceptionTest.java  ExternalExceptionTest.java  InternalExceptionTest.java  TechnicalExceptionTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/manager/: PrepayParametersManagerTest.java  RatingGroupDescriptionManagerTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/service/impl/: DataConsumptionServiceTest.java  PrepayParametersServiceTest.java  RatingGroupServiceTest.java  Resilience4jServiceTest.java
src/test/java/com/claro/amx/sp/dataconsumptionservice/utility/: UtilTest.java
src/test/java/configuration/: TestConfigurationMeter.java
src/test/resources/: application.properties
